# spring-boot-demo

./: .gitignore  Maven架构说明.md  pom.xml
demo-aio/: README.md  pom.xml
demo-aio/src/main/java/com/remember5/aio/: DemoAioApplication.java
demo-aio/src/main/java/com/remember5/aio/config/: CustomWebMvcConfigurer.java  RedisConfig.java
demo-aio/src/main/java/com/remember5/aio/controller/: TPersonController.java  TestController.java
demo-aio/src/main/java/com/remember5/aio/domain/: TPerson.java
demo-aio/src/main/java/com/remember5/aio/mapper/: TPersonMapper.java
demo-aio/src/main/java/com/remember5/aio/service/: RedisService.java  TPersonService.java
demo-aio/src/main/java/com/remember5/aio/service/impl/: TPersonServiceImpl.java
demo-aio/src/main/resources/: .env.example  application-dev.yml  application.yml  redisson.yaml
demo-aio/src/main/resources/mapper/: TPersonMapper.xml
demo-aio/src/test/java/com/remember5/aio/: DemoAioApplicationTests.java
demo-aio/src/test/java/com/remember5/aio/service/: TPersonServiceTest.java
demo-es/: README.md  pom.xml
demo-es/springboot2-es6/: pom.xml
demo-es/springboot2-es7/: pom.xml
demo-es/springboot3-es7/: ARRAY_FIELDS_BEST_PRACTICES.md  ECOMMERCE_IMPLEMENTATION_SUMMARY.md  ECOMMERCE_SEARCH_GUIDE.md  ELEGANT_TEST_SOLUTIONS.md  ES_FEATURES_COVERAGE.md  README.md  TEST_ORGANIZATION_GUIDE.md  TEST_STRUCTURE_SUMMARY.md  pom.xml
demo-es/springboot3-es7/src/main/java/com/remember5/es/es7/: Springboot3Es7Application.java
demo-es/springboot3-es7/src/main/java/com/remember5/es/es7/config/: AsyncConfig.java  ElasticsearchConfig.java
demo-es/springboot3-es7/src/main/java/com/remember5/es/es7/entity/: CdEsBusinessInfo.java  CdEsGoodsInfo.java  EsBusinessInfo.java  EsGoodsInfo.java
demo-es/springboot3-es7/src/main/java/com/remember5/es/es7/event/: BusinessInfoEvent.java
demo-es/springboot3-es7/src/main/java/com/remember5/es/es7/mq/: ESSyncMessage.java
demo-es/springboot3-es7/src/main/resources/: application.yml
demo-es/springboot3-es7/src/test/java/com/remember5/es/es7/: BusinessInfoTests.java  CdBusinessInfoTests.java  Springboot3Es7ApplicationTests.java
demo-es/springboot3-es8/: ES_TEST_GUIDE.md  pom.xml
demo-es/springboot3-es8/src/main/java/com/remember5/springboot3/es8/: Springboot3Es8Application.java
demo-es/springboot3-es8/src/main/resources/: application.yml  bk_stores.csv
demo-es/springboot3-es8/src/test/java/com/remember5/springboot3/es8/: Springboot3Es8ApplicationTests.java
demo-junit/: pom.xml
demo-junit/src/main/java/com/remember5/junit/: SpringBootDemoJunitApplication.java
demo-junit/src/main/java/com/remember5/junit/card/: BatchTestCard.java  CardController.java  CountCardTransfer.java  RefundCalculate.java  TableFormatter.java  TimeCardTransfer.java  TransferCalculate.java  TransferCalculate_Flowchart.md  金额卡划拨计算算法流程图.md
demo-junit/src/main/java/com/remember5/junit/card/calculate/: AmountCardTransferCalculate.java  BizRefundCalculate.java  ConsumerRefundCalculate.java  GeneralCardTransferCalculate.java  RefundCalculate.java
demo-junit/src/main/java/com/remember5/junit/card/category/: AmountCard.java  BaseCard.java  CardCategory.java  CountCard.java  GeneralCard.java  TimeCard.java
demo-junit/src/main/java/com/remember5/junit/card/refund/: RefundCalculate.java
demo-junit/src/main/java/com/remember5/junit/card/response/: AmountCardExpenseResponse.java  CountCardExpenseResponse.java  ExpenseResponse.java  TimeCardExpenseResponse.java
demo-junit/src/main/java/com/remember5/junit/card/transfer/: AmountCardTransferCalculate.java  GeneralCardTransferCalculate.java
demo-junit/src/main/java/com/remember5/junit/card/vo/: AmountCardVO.java  CountCardVO.java  TimeCardVO.java
demo-junit/src/main/java/com/remember5/junit/config/: OrderStatusMachineConfig.java
demo-junit/src/main/java/com/remember5/junit/controller/: TestController.java  UploadController.java
demo-junit/src/main/java/com/remember5/junit/email/config/: EmailProperties.java
demo-junit/src/main/java/com/remember5/junit/email/domain/: BankEnum.java  MailVendor.java
demo-junit/src/main/java/com/remember5/junit/email/service/: EmailClientFactory.java  EmailProcessor.java
demo-junit/src/main/java/com/remember5/junit/entity/: FillData.java  Order.java  OrderStatusChangeEventEnum.java  OrderStatusEnum.java
demo-junit/src/main/java/com/remember5/junit/enums/: OrderStatusChangeEventEnum.java  OrderStatusEnum.java
demo-junit/src/main/java/com/remember5/junit/runner/: Runner.java
demo-junit/src/main/java/com/remember5/junit/service/: IUploadService.java
demo-junit/src/main/java/com/remember5/junit/service/impl/: UploadServiceImpl.java
demo-junit/src/main/java/com/remember5/junit/stat/: RunTest.java  Test.java  TestImpl.java
demo-junit/src/main/resources/: banner.txt  logback-spring.xml
demo-junit/src/test/java/com/remember5/junit/: SpringBootDemoJunitApplicationTests.java
demo-junit/src/test/java/com/remember5/junit/card/: AmountCardTests.java  CountCardTests.java  TimeCardTests.java  TransferCalculateTest.java
demo-junit/src/test/java/com/remember5/junit/card/refund/: AmountCardRefundTests.java  CountCardRefundTests.java
demo-junit/src/test/java/com/remember5/junit/card/transfer/: AmountCardTests.java  CountCardTests.java  TimeCardTests.java
demo-junit/src/test/java/com/remember5/junit/email/: EmailTests.java
demo-junit/src/test/java/com/remember5/junit/pack/: TransactionDemoTest.java
demo-junit/src/test/java/com/remember5/junit/svg2png/: Svg2PngTest.java
demo-junit/src/test/resources/: application.yml
demo-springboot3-es7/: README.md  pom.xml
demo-springboot3-es7/src/main/java/com/remember5/demo/springboot3/es7/: DemoSpringboot3Es7Application.java
demo-springboot3-es7/src/main/resources/: application.yml
demo-springboot3-es7/src/test/java/com/remember5/demo/springboot3/es7/: BusinessInfoSyncTests.java  BusinessInfoTests.java  DemoSpringboot3Es7ApplicationTests.java  DocumentApi.java  IndexApi.java  MetricsAggregationTests.java  SearchApi.java  SimpleMetricsAggregationTests.java
(+73 files in other folders)
